@CQRS.MEDIATOR.V2.API_HostAddress = http://localhost:5133
@test = {{CQRS.MEDIATOR.V2.API_HostAddress}}/api/test
@todoitem = {{CQRS.MEDIATOR.V2.API_HostAddress}}/api/todoitem

### Get All todo items
GET {{todoitem}}/true
Accept: application/json

### Get todo item by id 
GET {{todoitem}}/4
Accept: application/json

### Get todo item by id 
GET {{todoitem}}/status/2
Accept: application/json

### Obtener por ID
PUT {{todoitem}}/4/status/3
Accept: application/json

### Obtener por ID
POST {{todoitem}}
Accept: application/json
Content-type: application/json
{
  "title": "Test true",
  "description": "Test true true",
  "isCompleted": true
}

### Obtener todos
GET {{test}}/statuses
Accept: application/json

### Obtener por ID
GET {{test}}/statuses/1
Accept: application/json

### POST
POST {{test}}/statuses
Accept: application/json
Content-type: application/json
{
  "name": "Test",
  "description": "Test"
}

### POST con error
POST {{test}}/statuses
Accept: application/json
Content-type: application/json
{
  "name": "Active",
  "description": "Test"
}

### POST por modelo nulo error
POST {{test}}/statuses
Accept: application/json
Content-type: application/json
{
  "description": "Test"
}


### POST con error
PUT {{test}}/statuses
Accept: application/json
Content-type: application/json
{
  "StatusId": 1,
  "name": "Activo",
  "description": "Actualizado"
}


### POST a new todo item
Get {{test}}/create
Accept: application/json

###
Get {{test}}/todoitem
Accept: application/json